<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="夕大人"><meta name="renderer" content="webkit"><meta name="copyright" content="夕大人"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>二叉树的创建 · Mr.Xi's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/fav.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/head.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">夕大人</div><div class="profile-signature">有术无道，止于术。</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/xi-sun" target="_black">friendA</a></span><span><a href="http://123.57.156.148/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Xi's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">二叉树的创建</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2020-08-01</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="数据结构 学习"> 数据结构 学习</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">826</span> | Reading time: <span class="post-count">3</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="二叉树的创建"><a href="#二叉树的创建" class="headerlink" title="二叉树的创建"></a>二叉树的创建</h1><p>二叉树，至多有两个子结点的树。本篇是用来复习二叉树的创建，所以二叉树的定义就不必多说。下面就放一张简单的二叉树结构图。</p>
<p><img src="/blog/xi02/..%5Cpic%5Clea%5CBinarytree.png" alt="Binarytree"></p>
<h2 id="递归创建"><a href="#递归创建" class="headerlink" title="递归创建"></a>递归创建</h2><p>递归创建二叉树，思路类似于DFS。先创建根结点，再是左子树，然后右子树。<strong>注意这里说的是左子树和右子树，而不是根结点的左结点和右结点。</strong>例如上图：先创建根结点E,然后创建根的左子树。在根的左子树中，C又是根结点。所以先创建结点C，然后再创建结点C的左子树。当结点A创建完成，结点C的左子树就创建完成了，不要忘了还要创建右子树，右子树的创建也是同样的方法。同理，当结点E的左子树创建完成之后，记得创建结点E的右子树。可以看出这里使用的是递归的方法。那么在明白思路之后，我们还要考虑一件事，就是<strong>递归结束条件</strong>。通常，我们用特殊符号(自己定义)来表示递归结束。例如如果要创建上图的二叉树，我们可以看到用的全是英文字母，那么我们可以用#来表示递归结束。结束时，我们要为该结点复制为NULL。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateTree</span><span class="params">(MyTree *pRoot)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(“%c”,&amp;n);</span><br><span class="line">    <span class="keyword">if</span>(n==’#’)<span class="keyword">return</span>;<span class="comment">//递归结束</span></span><br><span class="line">    <span class="comment">//创建结点</span></span><br><span class="line">    MyTree pTemp = (MyTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(MyTree));</span><br><span class="line">    pTemp-&gt;data = n;</span><br><span class="line">    pTemp-&gt;pLeft = <span class="literal">NULL</span>;</span><br><span class="line">    pTemp-&gt;pRight = <span class="literal">NULL</span>;</span><br><span class="line">    (pRoot) = pTemp;</span><br><span class="line">    <span class="comment">//创建左子树</span></span><br><span class="line">    CreateTree(&amp;((pRoot)-&gt;pLeft));</span><br><span class="line">    <span class="comment">//创建右子树</span></span><br><span class="line">    CreateTree(&amp;((pRoot)-&gt;pRight));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>样例：<br>输入：FCA##DB###EH##GM###<br>结果：可得到上图二叉树，先序遍历结果F C A D B E H G M</p>
<h2 id="非递归创建二叉树"><a href="#非递归创建二叉树" class="headerlink" title="非递归创建二叉树"></a>非递归创建二叉树</h2><p>非递归创建二叉树和递归创建二叉树的区别就是要用栈来代替递归。其实递归也是一个自动压栈出栈的过程。思路和递归类似，在创建根结点，再创建左子树，最后右子树。过程如下：</p>
<ol>
<li>创建根结点，然后入栈</li>
<li>判断字符串是否结束，没有这继续执行，反之，结束</li>
<li>判断是否是特殊字符，如果不是，则执行第4步，反之第6步</li>
<li>创建结点，入栈</li>
<li>判断是左结点还是右结点，放入相应的位置，i++，继续循环不执行第6步</li>
<li>出栈，i++，继续循环</li>
</ol>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UnrecvCreateTree</span><span class="params">(MyTree **pRoot)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">stack</span>&lt;MyTree*&gt; s;</span><br><span class="line">    <span class="keyword">char</span> c[<span class="number">1005</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    MyTree *pMark=<span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;c;</span><br><span class="line">    <span class="comment">//创建根结点</span></span><br><span class="line">    MyTree *pTemp = (MyTree*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(MyTree));</span><br><span class="line">    pTemp-&gt;data = c[i];</span><br><span class="line">    pTemp-&gt;pLeft = <span class="literal">NULL</span>;</span><br><span class="line">    pTemp-&gt;pRight = <span class="literal">NULL</span>;</span><br><span class="line">    (*pRoot) = pTemp;</span><br><span class="line">    pMark = pTemp;</span><br><span class="line">    s.push(pTemp);</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(c);</span><br><span class="line">    i++;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;len<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(c[i]!=<span class="string">&#x27;#&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pTemp = (MyTree*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(MyTree));</span><br><span class="line">            pTemp-&gt;data = c[i];</span><br><span class="line">            pTemp-&gt;pLeft = <span class="literal">NULL</span>;</span><br><span class="line">            pTemp-&gt;pRight = <span class="literal">NULL</span>;</span><br><span class="line">            </span><br><span class="line">            s.push(pTemp);</span><br><span class="line">            <span class="keyword">if</span>(flag == <span class="number">0</span>)</span><br><span class="line">                pMark-&gt;pLeft = pTemp;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                pMark-&gt;pRight = pTemp;</span><br><span class="line">            pMark = pTemp;</span><br><span class="line">            flag = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            pMark = s.top();</span><br><span class="line">            s.pop();</span><br><span class="line">            flag=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>非递归方法的创建二叉树看似和先创建根，再是左子树，再是右子树不一样。但是，执行过程和递归创建二叉树是一样的。</em><br>注：图片来源为百度百科</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://xi-sun.github.io">夕大人</a></p><p> <span>Link:  </span><a href="https://xi-sun.github.io/blog/xi02.html">https://xi-sun.github.io/blog/xi02.html</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/blog/xi03.html" title="试试"><span>< PreviousPost</span><br><span class="prevTitle">试试</span></a><a class="nextSlogan" href="/blog/xi01.html" title="第一篇文章"><span>NextPost ></span><br><span class="nextTitle">第一篇文章</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">二叉树的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%88%9B%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">递归创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%80%92%E5%BD%92%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.2.</span> <span class="toc-text">非递归创建二叉树</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>